name=Optimization
version=0.0.1
author=PowerBroker2 <gitstuff2@gmail.com>
maintainer=PowerBroker2 <gitstuff2@gmail.com>
sentence=Arduino library to optimize the arguments of a given function 
paragraph=Arduino library to optimize the arguments of a given function 
category=Data Processing
url=https://github.com/PowerBroker2/Optimization
architectures=*
